BLDEA-CSE@DESKTOP-98DHO1U MINGW64 /d/v055 (master)
$ git log c5b5a5a722595d0f6e33c3612601d576c39b6536
commit c5b5a5a722595d0f6e33c3612601d576c39b6536 (featurebranch)
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:07:47 2024 +0530

    this is commit 5 in feature

commit 9ee07bc2026f1dc572b0665cd91558fb4a7f7296
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:07:22 2024 +0530

    this is commit 4 in feature

commit 9564e1d10c18094ce6dc1490e2bb860f36a712c9
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:06:25 2024 +0530

    this is commit 3 in feature

commit a8e3143a3f49d083af84954b2aa1ff1baa4db439
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:06:02 2024 +0530

    this is commit 2 in feature

commit 7563be0cf7fbee3d8ad499e40dac8bff2c54ecbe
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:05:28 2024 +0530

    this is commit 1 in master

commit 0dea94c55f458c2c41a10d8ea973e2d073162891
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:02:44 2024 +0530

    this is commit 5 in master

commit 2567ed731622053259e68e230f1518cd2969e9a8
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:02:15 2024 +0530

    this is commit 4 in master

commit 9a4b15dc46bb7f431b1177eb76ab8c6b5f6c33fc
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 09:56:30 2024 +0530

    this is commit 3 in master

commit dc92c1866cc1e2ed44193663f45ebb24f149843f
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 09:49:17 2024 +0530

    this is commit 2 in master


BLDEA-CSE@DESKTOP-98DHO1U MINGW64 /d/v055 (master)
$ git show c5b5a5a722595d0f6e33c3612601d576c39b6536
commit c5b5a5a722595d0f6e33c3612601d576c39b6536 (featurebranch)
Author: varunhajeri55 <varunphajeri49366@gmail.com>
Date:   Sat Nov 9 10:07:47 2024 +0530

    this is commit 5 in feature

diff --git a/p1.c b/p1.c
index 66b7f34..e72bd9e 100644
--- a/p1.c
+++ b/p1.c
@@ -11,3 +11,4 @@ qqqq
 wwww
 eee
 rrrr
+tttt
